<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bj6-XV-mK5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NEu-BV-Jml">
            <objects>
                <viewController id="Bj6-XV-mK5" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJU-ng-fIa"/>
                        <viewControllerLayoutGuide type="bottom" id="cKF-Yu-Mbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8O-op-h5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-yX-ldt">
                                <rect key="frame" x="16" y="290" width="343" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0o0-N8-tog"/>
                                    <constraint firstAttribute="height" constant="87" id="m5H-CR-d1q"/>
                                </constraints>
                                <state key="normal" image="bkm-ode"/>
                                <connections>
                                    <action selector="tapPairButton:" destination="Bj6-XV-mK5" eventType="touchUpInside" id="Ikb-nD-LsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zS8-Zm-27B">
                                <rect key="frame" x="16" y="158" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="FNi-Z0-doX"/>
                                    <constraint firstAttribute="width" constant="343" id="W1k-ZQ-6JV"/>
                                </constraints>
                                <state key="normal" image="bkm-ode-1"/>
                                <connections>
                                    <action selector="tapPaymentButton:" destination="Bj6-XV-mK5" eventType="touchUpInside" id="Fed-2t-rdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zS8-Zm-27B" firstAttribute="leading" secondItem="I8O-op-h5h" secondAttribute="leadingMargin" id="95J-w9-Wqn"/>
                            <constraint firstItem="vxn-yX-ldt" firstAttribute="centerX" secondItem="I8O-op-h5h" secondAttribute="centerX" id="LiS-15-xjU"/>
                            <constraint firstItem="vxn-yX-ldt" firstAttribute="centerY" secondItem="I8O-op-h5h" secondAttribute="centerY" id="ciu-Wx-UVc"/>
                            <constraint firstItem="vxn-yX-ldt" firstAttribute="top" secondItem="zS8-Zm-27B" secondAttribute="bottom" constant="45" id="ieJ-yv-qqa"/>
                            <constraint firstItem="zS8-Zm-27B" firstAttribute="trailing" secondItem="I8O-op-h5h" secondAttribute="trailingMargin" id="nxO-2a-dCd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foj-IS-uNE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkm-ode" width="343" height="87"/>
        <image name="bkm-ode-1" width="248" height="98"/>
    </resources>
</document>
